.author
	padding-block: rem(150)
	.container
		@include adaptive-value('padding-inline', 50, 15, 1)
	&-inner
		display: flex
		align-items: center
		justify-content: space-between
		padding: rem(85) rem(25) rem(45) rem(140)
	&-text
		max-width: 850px
		font-size: rem(32)
		line-height: rem(45)
		text-align: justify
		margin-top: rem(-100)