body.dark-theme
	--first-color: #8256E2
	--text-color: #fff
	--color-btn-light: #8256e280
	--body-color: #190E36
	--body-hero: #466663
	--body-gradient: radial-gradient(50% 50% at 50% 50%, transparent 0%, var(--body-color) 100%)