.donat
	&-title
		visibility: hidden
	.balance
		max-width: 580px
		padding: 35px 35px 60px 35px
		background: #8fc1f9
		&-progress
			border-radius: 0
			height: 20px
			width: 100%
			appearance: none
			border: none
			border-radius: 20px
			overflow: hidden
			transition: .3s ease-in-out
			&::-webkit-progress
				&-bar
					background: #7599FC
					border-radius: 20px
				&-value
					background: #4777F9
					border-radius: 20px
			&::-moz-progress
				&-bar
					background: #7599FC
					border-radius: 20px
				&-value
					background: #4777F9
					border-radius: 20px
		&-text
			text-align: center
		&-current
			display: flex
			align-items: center
			justify-content: space-between
			text-transform: uppercase