.footer
	font-size: rem(20)
	padding-block: rem(30)
	.container
		display: flex
		flex-direction: column
		align-items: center
		gap: 20px
	&-list
		display: flex
		align-items: center
		gap: 34px
		font-weight: 700
	&-copy
		span
			text-transform: uppercase
