.header
	padding-block: 40px
	background-color: transparent
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 10
	transition: var(--trt-theme)
	.container
		display: flex
		align-items: center
		justify-content: space-between
	&-bg
		background-color: var(--body-color)
		box-shadow: 0 12px 30px rgb(var(--body-color) / 60%)
.nav
	&-list
		display: flex
		align-items: center
		gap: 100px
		font-family: $secondfont
		font-weight: 300
		& > li:is(:hover, :focus)
			text-shadow: 1.5px 0 1.5px currentColor
			transition: text-shadow var(--trt)
	&-item
		position: relative
		color: var(--text-color)
		transition: background var(--trt-theme), color var(--trt-theme)
		cursor: pointer
		&:is(:hover, :focus-within)
			.nav-link
				text-shadow: 1.5px 0 1.5px currentColor
				transition: var(--trt)
			.sub-nav-list
				padding: rem(30) rem(40)
				visibility: visible
				opacity: 1
	&-link
		padding-block: 25px
		transition: var(--trt-theme)
	&-buttons
		display: flex
		gap: 100px

.sub-nav
	&-list
		display: flex
		gap: 20px
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
		padding: 0
		border-radius: rem(8)
		background: var(--gradient-color)
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: rem(50)
		visibility: hidden
		opacity: 0
		transition: var(--trt)
		.arrow-dropdown
			width: rem(26)
			height: rem(14)
			svg
				display: block
				width: 100%
				height: 100%
				fill: #fff
				object-fit: cover
	&-link 
		font-size: rem(20)
		font-weight: 300
		white-space: nowrap
		color: #fff
		text-shadow: none
		&:is(:hover, :focus)
			text-shadow: 1.5px 0 1.5px #fff
			transition: var(--trt)

