.hero
	.container
		padding-inline: 0
		max-width: 100%
	&-swiper
		--swiper-navigation-size: 3.5rem
		padding-block: rem(150) rem(80)
		.swiper-slide
			height: auto
		.swiper-pagination
			bottom: 0
			&-bullet
				width: rem(52)
				height: rem(38)
				border-radius: 0
				background: var(--color-btn-light)
				transition: var(--trt-theme)
				opacity: 1
				&-active
					background: var(--first-color)
					transition: var(--trt-theme)
		.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
			margin: 0 rem(10)
		.hero-button-next, .hero-button-prev
			width: var(--swiper-navigation-size)
			top: var(--swiper-navigation-top-offset,55%)
			&.swiper-button-disabled
				opacity: 0
			.icon
				&-nav-next, &-nav-prev
					color: var(--text-color)
				&-nav-next
					transform: rotate(90deg)
				&-nav-prev
					transform: rotate(-90deg)
		.hero-button-next:after, .hero-button-prev:after
			all: unset
		.swiper-help
			display: none
			position: absolute
			bottom: -4rem
			right: 1rem
			width: 4rem
			height: auto
			animation: slide-right 2s infinite
	&-content
		&-title
			margin-bottom: rem(25)
		&-text
			max-width: rem(550)
			margin-bottom: rem(20)
		&-subtitle
			font-size: rem(32)
			margin-bottom: rem(40)
	&-slide
		display: flex
		justify-content: center
		align-items: center
		height: 100%
		gap: 100px
		padding-inline: 5rem
		&-server
			display: flex
			flex-direction: column
			align-items: center
			width: 100%
			gap: 25px
			max-width: 1420px
			margin-inline: auto
			padding: rem(30) rem(130)
			border-radius: 33px
			background: var(--body-server)
			transition: var(--trt-theme)
		&-title
			line-height: normal
			color: #fff
	&-server
		width: 100%
		border-radius: 32px
		padding: 44px 20px
		color: var(--text-color)
		background-color: var(--body-server-light)
		transition: var(--trt-theme)
		&-list
			display: flex
			flex-direction: column
			gap: 30px
			padding-inline: 40px
			max-height: 500px
			overflow-y: auto
			overflow-x: hidden
			&::-webkit-scrollbar
				width: 12px
				background-color: transparent
				border-radius: 7px
				&-thumb
					border-radius: 7px
					background-color: var(--body-scrollbar)
					transition: var(--trt-theme)
		&-item
			display: flex
			justify-content: space-between
			position: relative
			padding-inline: 15px
			padding-bottom: 10px
			&::after
				content: ''
				width: 100%
				height: 1px
				background-color: var(--text-color)
				transition: var(--trt-theme)
				position: absolute
				bottom: 0
				left: 0
				right: 0
		&-name
			font-weight: 500
		&-online
			display: flex
			gap: 15px
			font-weight: 700
			span:last-child
				text-align: center
				min-width: 100px
	&-middle
		display: flex
		align-items: center
		gap: 45px
		margin-bottom: rem(50)
		&-os
			display: flex
			align-items: center
			gap: 40px
	&-bottom
		&-title
			margin-bottom: rem(18)
		&-socials
			display: flex
			align-items: center
			gap: 14px
	&-image
		position: relative
		&::before
			content: ''
			width: 130%
			height: 75%
			border-radius: 100%
			background-color: var(--body-hero)
			filter: var(--filter-blur)
			position: absolute
			top: 40%
			right: -75px
			transform: translateY(-50%)
			transition: var(--trt-theme)
			z-index: -1
