.moderator
	font-family: $secondfont
	padding-bottom: rem(200)
	.container
		@include adaptive-value('padding-inline', 50, 15, 1)
	&-title
		font-family: $userfont
		font-size: rem(36)
		text-align: center
		margin-bottom: rem(60)
	&-list
		font-weight: 300
	&-item
		margin-bottom: rem(5)
		&-title
			font-weight: 700
			margin-bottom: rem(5)
	.body-text-list
		.moderator-item
			padding-left: rem(8)