.profile
	padding-block: rem(200) rem(100)
	&-title
		visibility: hidden
		opacity: 0
		position: absolute
	&-inner
		display: flex
		align-items: stretch
		justify-content: space-between
		gap: 30px
	.item
		min-height: 650px
		border-radius: rem(40)
	&-block
		justify-content: end
		gap: 30px
		max-width: 580px
		padding: rem(0) rem(60) rem(40) rem(50)
		.c-viewer
			position: relative
			width: 100%	
			height: 100%
		&-nickname
			text-align: center
		&-btns
			display: flex
			align-items: center
			justify-content: center
			gap: 15px
		&-btn.btn-start
			font-size: rem(20)
			border-radius: var(--border-radius-2)
			padding: rem(15) rem(40)
			min-width: unset
			white-space: nowrap
	&-info
		gap: 30px
		padding: rem(25) rem(25) rem(50)
		.balance
			max-width: unset
			background: transparent
			margin-bottom: rem(30)
			padding: 0
			&-text
				font-size: rem(26)
				font-weight: 700
				margin-bottom: rem(20)
			&-current
				color: #000
			&-btn
				margin: rem(-10) auto 0
				border-radius: var(--border-radius-2)
		.form
			&-forgot, &-email
				position: relative
			&-label
				&-text, &-btn
					position: absolute
					top: 50%
					transform: translateY(-50%)
					white-space: nowrap
					z-index: 1
				&-text
					font-family: $secondfont
					font-weight: 300
					left: rem(80)
				&-field
					border-radius: var(--border-radius-2)
					padding: rem(25) rem(350) rem(25) rem(180)
					background: var(--color-field)
					color: #fff
				&-btn
					height: 100%
					font-weight: 700
					color: #fff
					right: rem(100)
		&-btns
			display: flex
			align-items: center
			justify-content: flex-start
			gap: 20px
		&-btn.btn-start
			min-width: unset
			border-radius: var(--border-radius-2)
			padding: rem(20) rem(80)
