.questions
	padding-block: rem(250) rem(60)
	.container
		@include adaptive-value('padding-inline', 200, 15, 1)
	&-title
		text-align: center
		margin-bottom: rem(45)
	&-search
		max-width: 995px
		margin-inline: auto
		position: relative
		margin-bottom: rem(40)
		input
			-webkit-appearance: none
			font-size: rem(32)
			color: #fff
			padding: rem(28) rem(145)
			background: var(--body-search)
			&::placeholder
				font-size: rem(32)
				color: #fff
				transition: var(--trt)
			&::-webkit-search-cancel-button
				-webkit-appearance: none
			&:focus::placeholder
				opacity: 0
		button
			height: 100%
			padding-inline: rem(40)
			background: var(--body-search-darken)
			border-radius: 0 rem(45) rem(45) 0 
			position: absolute
			right: 0
			top: 0
			transition: var(--trt-theme)
			&:hover
				background: var(--body-search-action)
			.search
				width: rem(43)
				height: rem(43)
				svg
					display: block
					width: 100%
					height: 100%
					object-fit: cover
					fill: #fff
	&-list
		font-family: $secondfont
		border: 2px solid var(--text-color)
		border-radius: rem(20)
		margin-bottom: rem(150)
		&-title
			font-family: $secondfont
			font-size: rem(24)
			margin-bottom: rem(40)
			padding-left: rem(145)
	&-item
		cursor: pointer
		& + .questions-item
			border-top: 2px solid var(--text-color)
		&-control
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%
			text-align: left
			padding: rem(30) rem(35) rem(30) rem(145)
			color: var(--text-color)
			span
				display: block
		&-icon
			width: rem(33)
			height: rem(33)
			transition: var(--trt)
			svg
				display: block
				width: 100%
				height: 100%
				fill: var(--text-color)
				object-fit: cover
		&-content
			max-width: 850px
			max-height: 0
			padding: rem(0) rem(35) rem(0) rem(145)
			text-align: justify
			visibility: hidden
			opacity: 0
			will-change: max-height
			overflow: hidden
			box-sizing: content-box
			transition: max-height var(--trt-theme), padding var(--trt-theme), visibility var(--trt-theme), opacity var(--trt-theme)
		&.active
			.questions-item-icon
				transform: rotate(-180deg)
			.questions-item-content
				padding: rem(0) rem(35) rem(30) rem(145)
				margin-top: rem(-10)
				opacity: 1
				visibility: visible

	&-chat
		.container
			display: flex
			align-items: center
			justify-content: space-between
			@include adaptive-value('padding-inline', 100, 15, 1)
		&-title
			font-size: rem(48)
			max-width: 700px
			margin-bottom: rem(75)
		&-btns
			display: flex
			justify-content: space-between
			align-items: center
			gap: 35px
		&-btn
			font-size: rem(24)
			min-width: unset
			border-radius: rem(25)
			padding: rem(36) rem(120)
			white-space: nowrap
		&-img
			width: 25vw




