.terms
	padding-block: rem(120)
	text-align: justify
	.container
		@include adaptive-value('padding-inline', 50, 15, 1)
	&-title
		font-size: rem(32)
		text-align: center
		margin-bottom: rem(15)
	&-inner
		padding: rem(75) rem(155) rem(50)
	&-text
		&-title
			font-weight: 700
			text-transform: uppercase
			margin-bottom: rem(25)
			& + .policy-text-title
				margin-top: rem(30)
			p, ul, ol
				font-weight: 300
				text-transform: none
		&-list
			font-family: $secondfont
			font-size: rem(20)
			line-height: rem(33)
			font-weight: 300
		&-inner
			margin-bottom: rem(30)
