@media ( max-width: 1440px )
	.header
		padding-block: rem(30) rem(45)
	.nav
		&-menu
			all: unset
			display: flex
			flex-direction: column
			position: fixed
			top: 0
			right: -450px
			max-width: 450px
			width: 100%
			height: 100%
			padding: rem(60) rem(30)
			background: var(--body-color)
			transition: var(--trt-darktheme)
			z-index: 20
			visibility: hidden
			opacity: 0
			box-sizing: border-box
			&.active
				transform: translateX(-450px)
				transition-duration: 500ms
				visibility: visible
				opacity: 1
			&-top
				display: flex
				align-items: center
				justify-content: space-between
				margin-bottom: rem(50)
		&-list
			display: block
			margin-inline: unset
			.sub-nav-list
				align-items: start
				left: 0
				transform: unset
				text-align: left
		&-buttons
			gap: unset
			justify-content: space-around
			margin-top: auto
		&-toggle-btn
			display: inline-block

	.hero
		&-slide
			padding-inline: rem(15)
		&-middle-os
			display: none
		&-server-list
			max-height: 35vw

	.profile
		padding-block: rem(120)
		&-block
			max-width: 500px
		&-info
			.balance-btn
				min-width: max-content
			&-btns
				flex-direction: column
			&-btn.btn-start
				min-width: 100%
		.form-label
			&-text
				left: rem(25)
			&-field
				padding-inline: rem(130) rem(260)
			&-btn
				right: rem(25)

	.news
		&-call
			flex-direction: column
			text-align: center
		&-inner
			padding: 0 0 rem(30) 0
		&-top
			align-items: center
			justify-content: space-around
			gap: 15px
			transform: translateY(0)
			margin-bottom: rem(40)
			padding-top: rem(30)
			@include adaptive-value('padding-inline', 50, 15, 1)
			&-img
				width: 25vw
				transform: unset
				&::before
					width: 130%
					left: 50%
					bottom: rem(20)
					transform: translateX(-50%)
			&-title
				white-space: inherit
				text-align: center
		&-bot
			margin-top: unset
			@include adaptive-value('padding-inline', 240, 15, 1)

	.ban
		&-header
			justify-content: center
			flex-wrap: wrap
		.select-menu,
		.ban-search-field,
		.ban-search-btn
			width: 48%
			max-width: unset
		.select-btn
			justify-content: center
		.select-options
			left: 0
			right: 0
			width: 100%

	.questions
		.questions-chat-btns
			justify-content: center
		.questions-chat-btn
			padding: rem(35) rem(70)
			max-width: max-content

	.author
		padding-block: rem(120) rem(60)

	.terms-inner, .policy-inner, .commands-inner
		@include adaptive-value('padding-inline', 100, 15, 1)

@media ( max-width: 1200px )
	.swiper-bg-random
		min-height: 100vh

	.profile
		padding-block: rem(120)
		&-inner
			display: flex
			flex-direction: column
			align-items: center
		&-block
			max-width: 80%
			min-height: unset
			.c-viewer
				height: auto
				padding-top: 100%
		&-info
			width: 80%

	.connect
		.container
			padding-block: rem(120) rem(60)
		&-item
			padding: rem(20)
			align-items: center
			justify-content: center
			&-counter
				position: static
				left: unset
				top: unset
			&:nth-child(n + 1)
				.connect-item
					&-content
						height: 100%
						justify-content: center
						flex-direction: column
						text-align: center
						gap: 15px
					&-title
						max-width: 420px
					&-img
						margin-inline: auto
						width: rem(120)
						height: auto

	.wrapper-form
		max-width: 850px
		.signup-form-links
			display: none

	.donat
		&-inner
			flex-direction: column-reverse
			@include adaptive-value('padding-inline', 100, 0, 1)
		&-form
			max-width: 100%
		.balance
			max-width: 100%

	.author
		&-inner
			gap: 20px
			@include adaptive-value('padding-inline', 80, 15, 1)

@media ( max-width: 1024px )
	:root
		--fontSize: 1.25rem

	h1, h2
		font-size: 2rem

	input, textarea
		font-size: rem(20)
		&::placeholder
			font-size: rem(20)

	.btn
		font-size: 1.5rem
		&-start
			min-width: unset
		&-social
			min-height: rem(55)
			min-width: rem(120)

	.nav-list
		.nav-item
			&:not(:first-child)
				padding: 0
			.sub-nav-list
				padding: rem(30)
				gap: 5px
				.arrow-dropdown
					margin-bottom: rem(20)
				a
					display: block
					width: 100%
					padding-block: rem(15)
			.sub-nav-item
				width: 100%
			a
				display: block
				width: 100%
				padding-block: rem(25)

	.hero
		&-swiper
			min-height: 100vh
			.swiper-pagination
				bottom: 2rem
		&-slide-server
			padding-inline: rem(70)
		&-content
			&-title
				margin-bottom: rem(15)
			&-text
				margin-bottom: rem(10)
			&-subtitle
				font-size: 1.5rem
				margin-bottom: rem(20)
		&-middle
			margin-bottom: rem(25)

	.profile
		padding-block: rem(120) rem(60)

	.connect
		&-item
			&-title
				font-size: 1.5rem

	.download
		.windows
			width: rem(135)
			height: auto

	.questions
		.container
			@include adaptive-value('padding-inline', 100, 15, 1)
		&-search
			input
				font-size: rem(24)
				padding-left: rem(75)
				&::placeholder
					font-size: rem(24)
		&-list-title
			font-size: rem(20)
			padding-left: rem(75)
		&-item
			&-control
				padding-left: rem(75)
			&-content
				padding-inline: rem(75)
			&.active
				.questions-item-content
					padding-inline: rem(75)
		.questions-chat
			.container
				justify-content: center
				@include adaptive-value('padding-inline', 60, 15, 1)
				text-align: center
			&-title
				font-size: rem(32)
				margin-bottom: rem(50)
			&-img
				display: none
			&-btn
				border-radius: var(--border-radius-2)
				padding: rem(20) rem(50)
				font-size: rem(20)

	.servers
		.container
			padding-bottom: rem(60)
		&-wrapper
			gap: 20px
		&-item-title
			font-size: rem(24)

	.author-text
		font-size: rem(24)
		line-height: rem(40)
		margin-top: unset

	.news-title
		margin-bottom: rem(40)

	.terms
		&-title
			font-size: rem(24)
		&-text
			&-list
				font-size: rem(18)
				line-height: rem(25)
			&-title
				margin-bottom: rem(20)

	.policy-title
		font-size: rem(24)

	.moderator
		.container
			padding-block: rem(120) rem(60)
		&-title
			font-size: rem(24)
			margin-bottom: rem(30)

	.commands-inner, .policy-inner, .terms-inner
		padding-block: rem(45) rem(20)

	.rules
		padding-block: rem(120) rem(60)
		&-header-list
			@include adaptive-value('padding-inline', 140, 15, 1)
			text-align: center
			li
				width: max-content
				margin-inline: auto
		&-text-list
			@include adaptive-value('padding-inline', 90, 15, 1)

	.commands
		padding-block: rem(120) rem(60)

	.footer
		.container
			gap: 30px
		&-list
			flex-wrap: wrap
			justify-content: center
			align-items: center
			text-align: center
			gap: 15px
		&-item
			display: block
			width: 45%
		&-copy
			text-align: center

@media ( max-width: 768px )
	:root
		--body-gradient: radial-gradient(60% 60% at 50% 50%, transparent 0%, var(--body-color) 100%)
	body.dark-theme
		--body-gradient: radial-gradient(60% 60% at 50% 50%, transparent 0%, var(--body-color) 100%)

	.hero
		margin-bottom: rem(15)
		&-swiper
			padding-bottom: 5rem
			.swiper-slide
				height: auto
			.btn-start
				width: 100%
				max-width: 370px
				padding: 1.125rem 0
		&-content
			text-align: center
		&-slide
			height: 100%
			&-server
				padding: rem(30) rem(20)
				margin-bottom: 0
		&-server
			&-list
				min-height: 300px
				padding-inline: rem(10)
			&-online span:last-child
				min-width: 50px
		&-middle, &-bottom-socials
			justify-content: center
		&-bottom-socials
			flex-wrap: wrap
		&-image
			display: none

	.profile
		.item
			min-height: unset
		&-block
			max-width: 100%
			padding-inline: rem(25)
			&-btns
				flex-wrap: wrap
			&-btn.btn-start
				width: 100%
				max-width: 100%
		&-info
			width: 100%
			&-btn.btn-start
				padding-inline: rem(15)
			.balance-btn
				margin-top: rem(10)
				padding: rem(20)
				min-width: unset
				max-width: unset
				width: 100%
			.form-label-btn
				height: auto
				top: 68%
		.form-label-text
			display: block
			position: static
			margin-block: rem(10)
		.form-label-field
			padding-inline: rem(15) rem(230)

	.connect
		&-title
			text-align: center
		&-wrapper
			grid-template-columns: 1fr
		&-item:nth-child(n+1) .connect-item-img
			width: rem(150)

	.wrapper-form
		max-width: 450px
		padding: rem(20) rem(35)
		input
			text-align: center
			&::placeholder
				text-align: center
		.form-title
			text-align: center
			button:first-of-type:after
				display: block
				content: ''
				width: 100%
				top: 100%
				left: 50%
				transform: translateX(-50%)
				border-bottom: rem(5) solid #fff
		.btn-sign
			min-width: max-content
			padding: rem(32) rem(40)

	.download
		&-wrapper
			grid-template-columns: 1fr
			gap: 20px
		&-item:first-child, &-item
			grid-column: auto
		&-item
			max-width: 550px

	.questions
		padding-top: rem(120)
		&-item
			&-control
				gap: 20px
			&-icon
				flex-shrink: 0
		.questions-chat
			&-btns
				flex-wrap: wrap
			&-btn
				width: 100%
				max-width: unset
				min-width: unset

	.news-top
		flex-direction: column
		&-img
			width: 192px

	.ban
		&-title
			margin-bottom: rem(50)
		.select-menu,
		.ban-search-field,
		.ban-search-btn
			width: 100%
		.select-btn
			padding-inline: rem(15) rem(90)
		&-content
			height: max-content
			min-height: 360px
		&-table
			max-width: 100%
			width: 100%
			overflow-x: auto
			thead, thead th, tbody
				display: block
			tr td:last-child, tr th:last-child
				border-right: 3px solid #fff
				border-bottom: none
			tr:last-child td
				border-bottom: 3px solid #fff
				&:last-child
					border-bottom: none
			thead
				float: left
			tbody
				overflow-x: auto
				overflow-y: hidden
				scroll-behavior: unset
				tr
					display: table-cell
			td
				display: block
			&.active
				display: block

	.donat
		&-form
			padding: rem(30) rem(15)
			gap: 20px
			text-align: center
			input
				text-align: center
			&-title
				max-width: 400px
				margin-inline: auto
			&-btn
				min-width: unset
				width: 100%
				max-width: 300px
				padding: rem(20)
		.balance
			padding: rem(25) rem(15)

	.servers-wrapper
		grid-template-columns: 1fr

@media ( max-width: 600px )
	.hero-server-list
		flex-wrap: wrap
		flex-direction: row
		min-height: 330px
	.hero-server-item
		flex-direction: column
		width: 100%
	.hero-swiper .swiper-pagination
		bottom: 0

	.profile-info
		&-btns
			margin-top: 1.5rem
		.balance-btn
			white-space: nowrap
		.form-label-field
			padding: 1.1rem 1.25rem
			margin-bottom: 1rem
		.form-label-btn
			position: static
			top: auto
			right: auto
			transform: none
			text-transform: none

			display: flex
			align-items: center
			justify-content: center
			max-width: 100%
			width: 100%
			font-size: rem(24)
			font-weight: 700
			padding: rem(18) rem(20)
			transition: background-color var(--trt-theme), color var(--trt-theme), box-shadow var(--trt-theme)
			border-radius: var(--border-radius-2)
			background-color: #05AEDA
			color: #fff
			&:hover, &:focus
				color: #fff
				box-shadow: var(--box-shadow-1)
			&:active
				background-color: #fff
				color: #000
				box-shadow: var(--box-shadow-1)
				transition: none

	.questions
		input, .questions-list-title, .questions-item-control, .questions-item-content, .questions-item.active .questions-item-content
			padding-left: rem(32)
		input
			padding-inline: rem(32) rem(92)
		&-search button
			padding-inline: rem(30)
			.search
				width: 2rem
				height: auto
		&-list
			margin-bottom: rem(60)
		.questions-item-content, .questions-item.active .questions-item-content
			padding-inline: rem(32)

@media ( min-width: 2400px )

	:root
		--fontSize: 3rem
		// --lineheight: 5rem

	h1, h2
		font-size: rem(96)

	.container
		max-width: unset
		@include adaptive-value('padding-inline', 100, 50, 2)

	.btn
		font-size: rem(64)
		padding: rem(36) rem(100)
		&-start
			border-radius: rem(80)
		&-log
			border-radius: rem(24)
		&-social
			min-width: rem(380)
			min-height: rem(150)
			padding: rem(20)
			border-radius: rem(36)
			&-vk
				svg
					width: rem(86)
					height: rem(50)
			&-discord
				svg
					width: rem(78)
					height: rem(66)
			&-telegram
				svg
					width: rem(82)
					height: rem(60)
		&-transparent
			font-size: rem(48)

	.popup
		max-width: 2000px
		.form-title
			font-size: rem(80)

	.link::after
		height: rem(4)
		bottom: rem(-4)

	.swiper-wrapper
		display: flex
		align-items: center

	.logo
		width: rem(334)
		height: rem(94)

	.user
		width: rem(88)
		height: rem(100)

	.windows
		width: rem(134)
		height: rem(126)

	.ios
		width: rem(106)
		height: rem(128)

	.linux
		width: rem(114)
		height: rem(132)

	.ri-moon-line
		width: rem(94)
		height: rem(92)

	.ri-sun-line
		width: rem(94)
		height: rem(96)

	.img-cover
		width: 30vw

	.header
		padding-block: 60px 120px
		&-bg
			box-shadow: 0 350px 50px -100px var(--body-color) inset

	.nav-item
		padding-block: rem(30)
		&:is(:hover, :focus-within)
			.sub-nav-list
				padding: rem(60) rem(80)

	.sub-nav
		&-list
			gap: 40px
			border-radius: rem(16)
			.arrow-dropdown
				width: rem(52)
				height: rem(28)
		&-link
			font-size: rem(40)

	.item
		min-height: rem(700)
		border-radius: rem(40)

	.wrapper-form
		max-width: 2340px
		border-radius: rem(120)
		padding: rem(120) rem(320) rem(80) rem(280)
		.form
			gap: 70px
			&-title
				font-size: rem(80)
				button:first-of-type::after
					font-size: rem(100)
					right: rem(-26)

	.signup-form-links
		a
			gap: 10px
			& + a::after
				font-size: rem(60)
				left: rem(-16)

	input, textarea
		line-height: rem(56)
		font-size: rem(48)
		padding: rem(36) rem(128)
		border-radius: rem(88)
		&::placeholder
			font-size: rem(48)

	.checkbox
		gap: 16px
		&-box
			width: rem(80)
			height: rem(80)
			border-radius: rem(10)
			border-width: 2px

	.body-inner
		border-radius: rem(30)

	.body-text-item.list-string
		padding-left: rem(40)
		&::after
			font-size: rem(40)
			top: rem(16)

	.hero
		&-swiper
			padding-top: rem(190)
		&-slide
			gap: 15%
			&-server
				gap: 50px
				padding: rem(60) rem(260)
				max-width: 90vw
		&-content
			&-title
				margin-bottom: rem(50)
			&-text
				max-width: rem(1100)
				margin-bottom: rem(40)
			&-subtitle
				font-size: rem(64)
				margin-bottom: rem(80)
		&-middle
			gap: 90px
			margin-bottom: rem(100)
			&-os
				gap: 80px
		&-bottom
			&-title
				margin-bottom: rem(36)
			&-socials
				gap: 28px
		&-server
			height: 100%
			&-list
				max-height: 900px
				gap: 60px
			&-item
				padding-inline: 30px
				padding-bottom: 20px
				&::after
					height: 2px
			&-online
				span:last-child
					min-width: 200px
		&-swiper
			.swiper-pagination-bullet
				width: rem(104)
				height: rem(76)
		.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
			margin: 0 rem(20)

	.wrapper-items
		gap: rem(70)

	.cta-wrapper
		.container
			max-width: rem(2400)
			padding-top: rem(240)
			@include adaptive-value('padding-inline', 100, 50, 2)
			gap: 50px

	.moderator.cta-wrapper .container,
	.donat.cta-wrapper .container,
	.ban.cta-wrapper .container
		max-width: unset

	.select
		&-menu
			width: 830px
			&.active
				.select-options
					padding: rem(50) rem(40) rem(50) rem(0)
					.options
						max-height: 900px
		&-options
			padding: rem(0) rem(40) rem(0) rem(0)
			.options
				padding-inline: rem(60) rem(150)
				.option + .option
					margin-top: rem(70)
		&-btn
			min-height: 144px
			padding-inline: rem(60) rem(140)
			.dropdown
				width: 60px
				padding-inline: rem(60)

	.connect
		&-title
			font-size: rem(64)
		&-item
			max-width: rem(1160)
			padding-block: rem(50)
			padding-inline: rem(130) rem(30)
			&-counter
				font-size: rem(72)
				position: absolute
				top: rem(50)
				left: rem(130)
			&-title
				font-size: rem(64)
				line-height: rem(80)
			&-img
				&.paper
					width: rem(336)
					height: rem(268)
				&.book
					width: rem(320)
					height: rem(280)
				&.sword
					width: rem(252)
					height: rem(256)
				&.hero
					width: rem(372)
					height: rem(460)

	.servers
		&-title
			font-size: rem(64)
		&-item
			gap: 20px
			max-width: rem(1170)
			border-radius: rem(44)
			padding-block: rem(140)
			&-title
				font-size: rem(64)
			&-btn
				font-size: rem(48)
				border-radius: rem(20)
				padding: rem(36) rem(120)

	.rules
		padding-block: rem(250) rem(500)
		line-height: rem(60)
		&-title
			margin-bottom: rem(40)
		&-header
			.container
				@include adaptive-value('padding-inline', 500, 30, 2)
				margin-bottom: rem(50)
			&-list
				line-height: rem(76)
				border-radius: rem(80)
				padding: rem(72) rem(280)
				ol
					li + li
						margin-top: rem(10)
			&-title
				margin-bottom: rem(20)
		&-text
			.container
				@include adaptive-value('padding-inline', 250, 30, 2)
			&-list
				border-radius: rem(40)
				padding: rem(120) rem(180)
			&-title
				margin-bottom: rem(80)
				& > ol > li
					margin-bottom: rem(20)
			&-item.disc
				padding-left: rem(70)
				&::before
					font-size: rem(80)
					left: rem(26)
					top: rem(10)

	*[id]::before
		margin-top: rem(-340)
		height: rem(340)

	.download
		.container
			padding-bottom: rem(100)
		&-item-text
			font-size: rem(48)
		&:hover
			transform: translate(rem(-4), rem(-40))
		&-button
			gap: rem(100)
		&-info
			&-title
				font-size: rem(64)
				margin-bottom: rem(100)
			& > div
				gap: 100px
				padding-inline: rem(300)
			&-text
				font-size: rem(64)
				margin-bottom: rem(80)
			&-link
				border-radius: rem(104)
				padding: rem(68) rem(180)
		.windows
			width: rem(352)
			height: rem(330)
		.ios
			width: rem(236)
			height: rem(290)
		.linux
			width: rem(212)
			height: rem(248)

	.questions
		padding-block: rem(400) rem(100)
		.container
			@include adaptive-value('padding-inline', 400, 30, 2)
		&-title
			margin-bottom: rem(90)
		&-search
			max-width: 1990px
			margin-bottom: rem(80)
			input
				font-size: rem(64)
				padding: rem(56) rem(290)
				&::placeholder
					font-size: rem(64)
			button
				padding: rem(50) rem(80)
				border-radius: 0 rem(90) rem(90) 0
				.search
					width: rem(86)
					height: rem(86)
		&-list
			border: 4px solid var(--text-color)
			border-radius: rem(40)
			margin-bottom: rem(300)
			&-title
				font-size: rem(48)
				margin-bottom: rem(80)
				padding-left: rem(290)
		&-item
			& + .questions-item
				border-top: 4px solid var(--text-color)
			&-control
				padding: rem(60) rem(70) rem(60) rem(290)
			&-icon
				width: rem(66)
				height: rem(66)
			&-content
				max-width: 1700px
				padding: rem(0) rem(70) rem(0) rem(290)
			&.active
				.questions-item-content
					padding: rem(0) rem(70) rem(60) rem(290)
					margin-top: rem(-20)
		&-chat
			.container
				@include adaptive-value('padding-inline', 200, 30, 2)
			&-title
				font-size: rem(96)
				max-width: 1400px
				margin-bottom: rem(150)
			&-btns
				gap: 70px
			&-btn
				font-size: rem(48)
				border-radius: rem(50)
				padding: rem(50) rem(140)

	.commands
		padding-block: rem(255) rem(180)
		.container
			@include adaptive-value('padding-inline', 200, 15, 1)
		&-inner
			padding: rem(112) rem(150) rem(75)
			&-text
				margin-bottom: rem(60)
			&-list
				font-size: rem(40)
				padding-left: rem(30)
				li + li
					padding-top: rem(8)
		&-title
			font-size: rem(48)
			margin-bottom: rem(60)

	.policy
		padding-block: rem(240) rem(280)
		.container
			@include adaptive-value('padding-inline', 200, 15, 2)
		&-title
			font-size: rem(64)
			margin-bottom: rem(30)
		&-inner
			padding: rem(150) rem(200) rem(100)
		&-text
			&-title + .policy-text-title
				margin-top: rem(30)
			&-list
				font-size: rem(40)
				line-height: rem(66)

	.terms
		padding-block: rem(240)
		.container
			@include adaptive-value('padding-inline', 200, 15, 2)
		&-title
			font-size: rem(64)
			text-align: center
			margin-bottom: rem(30)
		&-inner
			padding: rem(100) rem(205) rem(100)
		&-text
			&-title
				margin-bottom: rem(50)
				& + .policy-text-title
					margin-top: rem(60)
			&-list
				font-size: rem(40)
				line-height: rem(66)
			&-inner
				margin-bottom: rem(60)

	.author
		padding-block: rem(300) rem(150)
		.container
			@include adaptive-value('padding-inline', 150, 15, 1)
		&-inner
			padding: rem(190) rem(50) rem(90) rem(280)
		&-text
			max-width: 1420px
			font-size: rem(64)
			line-height: rem(90)
			margin-top: rem(-200)
		&-img
			width: rem(540)
			height: rem(1026)

	.news
		padding-block: rem(280) rem(100)
		.container
			@include adaptive-value('padding-inline', 240, 15, 1)
		&-title
			font-size: rem(64)
			margin-bottom: rem(120)
		&-inner
			padding: rem(90) rem(400)
		&-top
			gap: 80px
			transform: translateX(rem(-300))
			&-title
				font-size: rem(68)
				padding-top: rem(120)
			&-img
				transform: translateY(rem(-200))
				&::before
					left: rem(-120)
					bottom: rem(-60)
				img
					width: rem(762)
		&-bot
			margin-top: rem(-100)
		&-call
			gap: 60px
			&-text
				font-size: rem(64)
			&-btn
				min-width: max-content
				font-size: rem(40)
				padding: rem(40) rem(100)
				border-radius: rem(40)

	.moderator
		.container
			@include adaptive-value('padding-inline', 150, 15, 1)
		&-title
			font-size: rem(72)
			margin-bottom: rem(100)
		&-item
			margin-bottom: rem(10)
			&-title
				margin-bottom: rem(10)
		.body-text-list
			.moderator-item
				padding-left: rem(16)

	.donat
		.container
			max-width: 3000px
			padding-block: rem(300) rem(120)
		&-inner
			gap: 60px
		&-form
			max-width: 1900px
			gap: 80px
			padding: rem(100) rem(160)
			&-title
				max-width: 1100px
				padding-left: rem(20)
			&-field
				padding: rem(50) rem(120)
			.checkbox
				max-width: 1000px
				gap: 40px
				font-size: rem(32)
			&-btn
				padding: rem(60)
				min-width: 900px
		.balance
			gap: 20px
			max-width: 1160px
			padding: 70px 70px 120px 70px
			&-progress
				height: 40px
				&::before
					height: 40px
					width: 50px
				&::after
					height: 40px
					width: 50px

	.ban
		&-title
			font-size: rem(72)
			margin-bottom: rem(150)
		&-header
			gap: 30px
			margin-bottom: rem(90)
			.ban-search-field
				min-height: 144px
				padding: rem(44)
			.ban-search-btn
				padding-block: rem(44)
				min-height: 144px
		&-content
			min-height: 800px
		&-table
			th, td
				border-bottom: 6px solid #fff
				border-right: 6px solid #fff
				padding-block: rem(50)
			tr .nickname
				min-width: 250px
				max-width: 250px

	.profile
		padding-block: rem(400) rem(200)
		&-inner
			gap: 60px
		.item
			border-radius: rem(80)
			min-height: 1300px
		&-block
			gap: 60px
			max-width: 1100px
			padding: rem(0) rem(120) rem(80)
			&-btns
				gap: 30px
			&-btn.btn-start
				font-size: rem(40)
				padding: rem(30) rem(80)
		&-info
			gap: 60px
			padding: rem(50) rem(50) rem(100)
			.balance
				margin-bottom: rem(60)
				&-text
					font-size: rem(52)
					margin-bottom: rem(40)
				&-btn
					margin: rem(-20) auto 0
			.form
				&-label
					&-text
						left: rem(160)
					&-field
						padding: rem(50) rem(700) rem(50) rem(360)
					&-btn
						right: rem(200)
			&-btns
				gap: 40px
			&-btn.btn-start
				padding: rem(40) rem(160)

	.footer
		font-size: rem(40)
		padding-block: rem(60)
		.container
			gap: 40px
		&-list
			gap: 68px

@media ( min-width: 3000px )

	:root
		--fontSize: 4rem

	h1, h2
		font-size: rem(144)

	.container
		max-width: unset
		@include adaptive-value('padding-inline', 200, 100, 2)

	.btn
		font-size: rem(96)
		padding: rem(54) rem(150)
		&-start
			border-radius: rem(120)
		&-log
			border-radius: rem(36)
		&-social
			min-width: rem(570)
			min-height: rem(225)
			padding: rem(30)
			border-radius: rem(54)
			&-vk
				svg
					width: rem(129)
					height: rem(75)
			&-discord
				svg
					width: rem(117)
					height: rem(99)
			&-telegram
				svg
					width: rem(123)
					height: rem(90)
		&-transparent
			font-size: rem(72)

	.popup
		max-width: 2600px
		.form-title
			font-size: rem(120)

	.link::after
		height: rem(6)
		bottom: rem(-6)

	.logo
		width: rem(501)
		height: rem(141)

	.user
		width: rem(132)
		height: rem(150)

	.windows
		width: rem(201)
		height: rem(189)

	.ios
		width: rem(159)
		height: rem(192)

	.linux
		width: rem(171)
		height: rem(198)

	.ri-moon-line
		width: rem(141)
		height: rem(138)

	.ri-sun-line
		width: rem(141)
		height: rem(144)

	.item
		min-height: rem(700)
		border-radius: rem(40)

	.wrapper-form
		max-width: 3510px
		border-radius: rem(180)
		padding: rem(180) rem(480) rem(120) rem(420)
		.form
			gap: 105px
			&-title
				font-size: rem(120)
				button:first-of-type::after
					font-size: rem(150)
					right: rem(-39)

	.signup-form-links
		a
			gap: 15px
			& + a::after
				font-size: rem(90)
				left: rem(-24)

	input, textarea
		line-height: rem(84)
		font-size: rem(72)
		padding: rem(54) rem(192)
		border-radius: rem(132)
		&::placeholder
			font-size: rem(72)

	.checkbox
		gap: 16px
		&-box
			width: rem(120)
			height: rem(120)
			border-radius: rem(15)
			border-width: 3px

	.body-inner
		border-radius: rem(30)

	.body-text-item.list-string
		padding-left: rem(60)
		&::after
			font-size: rem(60)
			top: rem(24)

	.header
		padding-block: 100px 160px
		&-bg
			box-shadow: 0 450px 50px -100px var(--body-color) inset

	.nav-item
		padding-block: rem(50)
		&:is(:hover, :focus-within)
			.sub-nav-list
				padding: rem(90) rem(120)

	.sub-nav
		&-list
			gap: 60px
			border-radius: rem(24)
			.arrow-dropdown
				width: rem(78)
				height: rem(42)
		&-link
			font-size: rem(60)

	.item
		min-height: rem(1050)
		border-radius: rem(60)

	.hero
		&-swiper
			padding-block: rem(380) rem(160)
		&-slide
			gap: 10%
			&-server
				gap: 75px
		&-content
			&-text
				max-width: rem(1500)
		&-server-list
			max-height: 1080px
		&-swiper
			.swiper-pagination-bullet
				width: rem(156)
				height: rem(114)
		.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
			margin: 0 rem(30)

	.wrapper-items
		gap: rem(105)

	.cta-wrapper
		.container
			max-width: rem(3600)
			padding-block: rem(380) rem(240)
			gap: rem(75)

	.moderator.cta-wrapper .container,
	.donat.cta-wrapper .container,
	.ban.cta-wrapper .container
		max-width: unset

	.select
		&-menu
			width: 1140px
			&.active
				.select-options
					padding: rem(75) rem(60) rem(75) rem(0)
					.options
						max-height: 1000px
		&-options
			padding: rem(0) rem(60) rem(0) rem(0)
			.options
				padding-inline: rem(90) rem(225)
				.option + .option
					margin-top: rem(105)
		&-btn
			min-height: 216px
			padding-inline: rem(90) rem(210)
			.dropdown
				width: 90px
				padding-inline: rem(90)

	.connect
		&-title
			font-size: rem(96)
		&-item
			max-width: rem(1740)
			padding-block: rem(75)
			padding-inline: rem(195) rem(45)
			&-counter
				font-size: rem(108)
				position: absolute
				top: rem(75)
				left: rem(195)
			&-title
				font-size: rem(96)
				line-height: rem(120)
			&-img
				&.paper
					width: rem(504)
					height: rem(402)
				&.book
					width: rem(480)
					height: rem(420)
				&.sword
					width: rem(378)
					height: rem(384)
				&.hero
					width: rem(558)
					height: rem(690)

	.servers
		.container
			padding-block: rem(300)
		&-title
			font-size: rem(96)
		&-item
			gap: 60px
			max-width: rem(1800)
			border-radius: rem(66)
			padding-block: rem(210)
			&-title
				font-size: rem(96)
			&-btn
				font-size: rem(72)
				border-radius: rem(30)
				padding: rem(54) rem(180)

	.rules
		padding-block: rem(400) rem(750)
		line-height: rem(90)
		&-title
			margin-bottom: rem(60)
		&-header
			.container
				@include adaptive-value('padding-inline', 600, 30, 2)
				margin-bottom: rem(75)
			&-list
				line-height: rem(114)
				border-radius: rem(120)
				padding: rem(108) rem(420)
				ol
					li + li
						margin-top: rem(15)
			&-title
				margin-bottom: rem(30)
		&-text
			.container
				@include adaptive-value('padding-inline', 350, 30, 2)
			&-list
				border-radius: rem(60)
				padding: rem(180) rem(270)
			&-title
				margin-bottom: rem(120)
				& > ol > li
					margin-bottom: rem(30)
			&-item.disc
				padding-left: rem(105)
				&::before
					font-size: rem(120)
					left: rem(39)
					top: rem(15)

	*[id]::before
		margin-top: rem(-510)
		height: rem(510)

	.download
		.container
			padding-bottom: rem(160)
		&-item-text
			font-size: rem(72)
		&:hover
			transform: translate(rem(-6), rem(-60))
		&-button
			gap: rem(150)
		&-info
			&-title
				font-size: rem(96)
				margin-bottom: rem(150)
			& > div
				gap: 150px
				padding-inline: rem(450)
			&-text
				font-size: rem(96)
				margin-bottom: rem(120)
			&-link
				border-radius: rem(156)
				padding: rem(102) rem(270)
		.windows
			width: rem(528)
			height: rem(495)
		.ios
			width: rem(354)
			height: rem(435)
		.linux
			width: rem(318)
			height: rem(372)

	.questions
		padding-block: rem(600) rem(150)
		.container
			@include adaptive-value('padding-inline', 600, 30, 2)
		&-title
			margin-bottom: rem(135)
		&-search
			max-width: 2400px
			margin-bottom: rem(120)
			input
				font-size: rem(96)
				padding: rem(84) rem(455) rem(84) rem(255)
				&::placeholder
					font-size: rem(96)
			button
				padding: rem(75) rem(160)
				border-radius: 0 rem(180) rem(180) 0
				.search
					width: rem(129)
					height: rem(129)
		&-list
			border: 6px solid var(--text-color)
			border-radius: rem(60)
			margin-bottom: rem(450)
			&-title
				font-size: rem(72)
				margin-bottom: rem(120)
				padding-left: rem(435)
		&-item
			& + .questions-item
				border-top: 6px solid var(--text-color)
			&-control
				padding: rem(90) rem(105) rem(90) rem(435)
			&-icon
				width: rem(99)
				height: rem(99)
			&-content
				max-width: 2550px
				padding: rem(0) rem(105) rem(0) rem(435)
			&.active
				.questions-item-content
					padding: rem(0) rem(105) rem(90) rem(435)
					margin-top: rem(-30)
		&-chat
			.container
				@include adaptive-value('padding-inline', 200, 30, 2)
			&-title
				font-size: rem(144)
				max-width: 2100px
				margin-bottom: rem(225)
			&-btn
				font-size: rem(72)
				border-radius: rem(75)
				padding: rem(75) rem(220)

	.commands
		padding-block: rem(340) rem(240)
		.container
			@include adaptive-value('padding-inline', 300, 15, 2)
		&-inner
			padding: rem(150) rem(200) rem(100)
			&-text
				margin-bottom: rem(80)
			&-list
				font-size: rem(50)
				padding-left: rem(40)
				li + li
					padding-top: rem(10)
		&-title
			font-size: rem(64)
			margin-bottom: rem(80)

	.policy
		padding-block: rem(360) rem(280)
		.container
			@include adaptive-value('padding-inline', 250, 15, 2)
		&-title
			font-size: rem(96)
			margin-bottom: rem(45)
		&-inner
			padding: rem(225) rem(310) rem(150)
		&-text
			&-title + .policy-text-title
				margin-top: rem(60)
			&-list
				font-family: $secondfont
				font-size: rem(60)
				line-height: rem(99)

	.terms
		padding-block: rem(360)
		.container
			@include adaptive-value('padding-inline', 300, 15, 2)
		&-title
			font-size: rem(96)
			margin-bottom: rem(45)
		&-inner
			padding: rem(150) rem(310) rem(150)
		&-text
			&-title
				margin-bottom: rem(75)
				& + .policy-text-title
					margin-top: rem(90)
			&-list
				font-size: rem(60)
				line-height: rem(99)
			&-inner
				margin-bottom: rem(90)

	.author
		padding-block: rem(450)
		.container
			@include adaptive-value('padding-inline', 300, 15, 1)
		&-text
			max-width: 2350px
			font-size: rem(96)
			line-height: rem(135)
			margin-top: rem(-300)
		&-img
			width: rem(810)
			height: rem(1539)

	.news
		padding-block: rem(400) rem(100)
		.container
			@include adaptive-value('padding-inline', 450, 15, 1)
		&-title
			font-size: rem(96)
			margin-bottom: rem(180)
		&-inner
			padding: rem(135) rem(350)
			margin-bottom: rem(80)
		&-top
			gap: 120px
			transform: translateX(rem(-300))
			&-title
				font-size: rem(102)
				padding-top: rem(90)
			&-img
				transform: translateY(rem(-250))
				&::before
					left: rem(-120)
				img
					width: 25vw
		&-bot
			margin-top: rem(-150)
		&-call
			gap: 90px
			&-text
				font-size: rem(80)
			&-btn
				min-width: max-content
				font-size: rem(50)
				padding: rem(60) rem(120)
				border-radius: rem(60)

	.moderator
		.container
			@include adaptive-value('padding-inline', 300, 15, 1)
		&-title
			font-size: rem(108)
			margin-bottom: rem(120)
		&-item
			margin-bottom: rem(15)
			&-title
				margin-bottom: rem(15)
		.body-text-list
			.moderator-item
				padding-left: rem(24)

	.donat
		.container
			max-width: 3000px
			padding-block: rem(500) rem(120)
		&-inner
			gap: 90px
		&-form
			max-width: 2200px
			gap: 90px
			padding: rem(100) rem(160)
			&-title
				max-width: 1400px
				padding-left: rem(30)
			&-field
				padding: rem(50) rem(120)
			.checkbox
				max-width: 1500px
				gap: 60px
				font-size: rem(48)
			&-btn
				padding: rem(90)
				min-width: 1200px
		.balance
			gap: 20px
			max-width: 1160px
			padding: 70px 70px 120px 70px
			&-progress
				height: 40px
				&::before
					height: 40px
					width: 50px
				&::after
					height: 40px
					width: 50px

	.ban
		&-title
			font-size: rem(108)
			margin-bottom: rem(225)
		&-header
			gap: 45px
			margin-bottom: rem(135)
			.ban-search-field
				min-height: 216px
				padding: rem(66)
			.ban-search-btn
				padding-block: rem(66)
				min-height: 216px
		&-content
			min-height: 1000px
		&-table
			th, td
				border-bottom: 9px solid #fff
				border-right: 9px solid #fff
				padding-block: rem(75)
			tr .nickname
				min-width: 375px
				max-width: 375px

	.profile
		padding-block: rem(600) rem(300)
		.container
			@include adaptive-value('padding-inline', 300, 100, 2)
		&-block
			max-width: 1250px
		.balance-btn, .profile-info-btn
			font-size: 4rem
		.form-label-field
			padding-inline: 25.5rem 51rem

	.footer
		font-size: rem(60)
		padding-block: rem(80)
		.container
			gap: 60px
		&-list
			gap: 102px

@media ( min-width: 3600px )
	.header
		.nav-list, .nav-buttons
			gap: 200px

	.profile
		.balance-btn, .profile-info-btn
			font-size: 2.2vw
