// USER VARIABLES SECTION

$fontsize: 24px // Body Font Size
$lineheight: 28px // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$secondfont: Ubuntu, sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 15px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/swiper/swiper-bundle' // Swiper
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Ubuntu', normal, 300, '../fonts/Ubuntu-Light.woff2')
@include font('Ubuntu', normal, 400, '../fonts/Ubuntu-Regular.woff2')
@include font('Ubuntu', italic, 400, '../fonts/Ubuntu-Italic.woff2')
@include font('Ubuntu', normal, 500, '../fonts/Ubuntu-Medium.woff2')
@include font('Ubuntu', italic, 500, '../fonts/Ubuntu-MediumItalic.woff2')
@include font('Ubuntu', normal, 700, '../fonts/Ubuntu-Bold.woff2')
@include font('Ubuntu', italic, 700, '../fonts/Ubuntu-BoldItalic.woff2')

// GENERAL CSS SETTINGS

:root
	--first-color: #2787F5
	--first-color-light: #93C3FA
	--color-btn: #472E93
	--color-btn-light: #8FC1F9
	--hover-color: #fff
	--body-color: #fff
	--body-hero: #8FC1F9
	--text-color: #000
	--gradient-color: linear-gradient(324deg, #2A89F5 2%, #80B9F8 106%)
	--body-gradient: radial-gradient(50% 50% at 50% 50%, transparent 0%, var(--body-color) 100%)
	--box-shadow-1: 47px 22px 40px rgba(5, 174, 218, 0.25)
	--box-shadow-2: 4px -7px 21px rgba(70, 102, 99, 0.25)
	--filter-blur: blur(116px)

::placeholder
	color: #666

::selection
	background-color: var(--first-color)
	color: #fff

*,
*::after,
*::before
	margin: 0
	padding: 0
	box-sizing: border-box

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: var(--text-color)
	background-color: var(--body-color)
	min-width: 320px
	position: relative
	overflow-x: hidden
	transition: .5s ease-in-out

button
	background: none
	border: none
	font: inherit
	cursor: pointer

img
	max-width: 100%
	height: auto

ul
	padding: 0
	margin: 0
	list-style: none

a
	color: var(--text-color)
	text-decoration: none
	transition: .5s ease-in-out
